### ENVIRONMENT VARIABLES ###
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

# ############ Wayland #############
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Others
# env = QT_QPA_PLATFORMTHEME,kde
# env = GTK_THEME,Adwaita:dark
# env = QT_STYLE_OVERRIDE,kvantum
# env = QT_QPA_PLATFORMTHEME,qt6ct
# env = _JAVA_AWT_WM_NONREPARENTING,1